@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 1.5vw;
}

body {
  min-height: 200vh;
}

.nodisplay {
  display: none;
}

.display-unset {
  display: unset;
}

:root {
  --dahsboard-icon-f: 2.5vw;
  --sidebar-bg: #0ea5e9;
  --sidebar-f: white;
}

.dashboard h4,
nav {
  display: none;
}

.dashboard span {
  font-size: var(--dahsboard-icon-f);
}

.side-bar {
  padding: 5px;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-f);
}

.side-bar ul {
  list-style-type: none;
  line-height: 2;
  padding-top: 5px;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }

  .dashboard h4,
  nav {
    display: unset;
  }

  .dashboard {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 5px;
  }

  .dashboard span {
    grid-column: 1 / 2;
    align-self: center;
  }

  .dashboard h4 {
    grid-column: 2 / 3;
    align-self: center;
    font-size: 2.5vw;
  }

  .side-bar {
    border: 3px solid var(--sidebar-bg);
    box-shadow: 1px 1px 2px var(--sidebar-bg);
    grid-column: 1 / 2;
    min-height: 100vh;
    /* height: 100%; */
    width: 20%;
    position: fixed;
  }

  .side-bar nav {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
  }

  .side-bar li {
    display: grid;
    grid-template-columns: 20% 80%;
  }
}
